<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio | Vivek Tetgure</title>

    <link rel="icon" type="image/x-icon" href="./image/logo.png">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- header design -->
    <header class="header">
        <div class="navbar"><a href="#">
            Portfolio
            <!-- <div class="logo"><img src="./image/logo.jpg" alt="logo"></div> -->
        </a></div>
        <div class='bx bx-menu' id="menu-icon"><span class="animate" style="--i:2;"></span></div>
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#education">Education</a>
            <a href="#skill">Skill</a>
            <a href="#project">Project</a>
            <a href="#contact"></a>
            <span class="active-nav"></span>
            <span class="animate" style="--i:2;"></span>
        </nav>

    </header>

    <!-- home section disign -->

    <section class="home show-animate" id="home">

        <div class="home-content">
            <h1>Hi, I'm <span> Vivek  Tetgure</span><span class="animate" style="--i:2;"></span></h1>
            <div class="text-animate">
                <h3>Full - Stack Developer</h3>
                <span class="animate" style="--i:3;"></span>
            </div>
            <p> I'm a Full-Stack Developer who builds complete web applications using Java, 
                from user-friendly interfaces to robust backend systems and learning MERN Stack .
                <span class="animate" style="--i:4;"></span>
            </p>

            <div class="btn-box">
                <a href="https://mail.google.com/mail/u/0/?fs=1&to=vivektetgure3017@gmail.com&su=&body=&tf=cm" target="_blank" class="btn">Contact Me!</a>
                <a href="resume/VIVEK_TETGURE(1).pdf" target="_blank" class="btn">Resume</a>
                <span class="animate" style="--i:5;"></span>
            </div>
        </div>

        <div class="home-sci">
            <a href="https://www.linkedin.com/in/vivek-tetgure/" target="_blank"><i class='bx bxl-linkedin'></i></a>
            <a href="https://wa.me/919765247563/" target="_blank"><i class='bx bxl-whatsapp'></i></a>
            <a href="https://github.com/vivektetgure" target="_blank"><i class='bx bxl-github'></i></a>
            <span class="animate" style="--i:6;"></span>
        </div>

        <div class="home-imgHover"></div>
        <span class="animate home-img" style="--i:3;"></span>

    </section>

    <!-- about section design -->

    <section class="about" id="about">
        <h2 class="heading">About <span>Me</span><span class="animate scroll" style="--i:1;"></span></h2>

        <div class="about-img">
            <img src="image/Picture1.png.JPG" alt="">
            <span class="circle-spin"></span>
            <span class="animate scroll" style="--i:2;"></span>
        </div>

        <div class="about-content">
            <h3>Full - Stack Java  Developer! <span class="animate scroll" style="--i:3;"></span></h3>
            <p class="about-intro">I'm Vivek Tetgure. 
                A Computer Science Master's student with a strong skill set in website development, 
                including both front-end (HTML, CSS, JavaScript, ReactJS) 
                and back-end (Java, SQL) skills.  
                
                I'm passionate about using my skills to create new solutions, 
                build fast web applications, and stay current with industry trends. 
                <span class="animate scroll" style="--i:4;"></span>
            </p>

            <div id="address" class="address classNone">
                <h4>E-mail :<span class="animate scroll" style="--i:5;"></span>
                    <span>vivektetgure3017@gmail.com</span>
                </h4>
                <h4>Mobile No. :<span class="animate scroll" style="--i:5;"></span> <span>+91 97652 47563</span></h4>
                <h4>Address : <span class="animate scroll" style="--i:5;"></span>
                <i class='bx bx-map-pin'></i> <span class="animate scroll" style="--i:6;"></span> <span>Pune,
                        Maharashtra, India</span>
                </h4>
            </div>

        </div>


        <div class="btn-box btns">

            <button id="readMore" class="btn">Read More</button>
            <span class="animate scroll" style="--i:5;"></span>

        </div>
        </div>

    </section>

    <!-- education section design -->

    <section class="education" id="education">

        <h2 class="heading">My <span>Journey</span>
            <span class="animate scroll" style="--i:2;"></span>
        </h2>

        <div class="education-row">
            <div class="education-column">

                <!-- Extra Curricular -->
                <div class="degree-icon">
                    <h3 class="title">Extra Curricular<span class="animate scroll" style="--i:2;"></span></h3>

                </div>

                
                <div class="education-box">

                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i>July 2024</div>

                            <h3>MERN Stack development Learning Phase</h3>
                            <p>
                                Udemy
                            </p>
                        </div>
                    </div>

                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i>September 2023</div>

                            <h3>Full Stack Development - Java Plus</h3>
                            <p>
                                SeedInfotech, Pune
                            </p>
                        </div>
                    </div>

                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i>July 2024</div>

                            <h3> Career Essential in Data Analytics</h3>
                            <p>
                                Microsoft and Linkedin
                            </p>
                        </div>
                    </div>

                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i>August 2024</div>

                            <h3> Front End Web Developement</h3>
                            <p>
                                IBM SkillBuild Summer Internship Program
                            </p>
                        </div>
                    </div>

                    <span class="animate scroll" style="--i:3;"></span>
                </div>
            </div>

            &nbsp;
            &nbsp;

            <div class="education-column">
                <!-- Education Details -->
                <div class="degree-icon">
                    <h3 class="title">Education <span class="animate scroll" style="--i:4;"></span></h3>
                </div>

                <div class="education-box">

                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i>July 2023 - Present</div>

                            <h3>Master of Computer Application</h3>
                            <p>
                                School of Computer Studies, <br>
                                Sri Balaji University, Pune (MS)
                            <p>
                                SGPA : 7.50 / 10.00
                            </p>
                            </p>
                        </div>
                    </div>

                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i>August 2020 - May 2023</div>

                            <h3>Bachelor of Computer Science</h3>
                            <p>
                                Yashwantrao Mohite College,<br>
                                Bharati Vidyapeeth, Pune 
                            <p>
                                CGPA : 7.74 / 10.00
                            </p>
                            </p>
                        </div>
                    </div>

                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i>July 2019 - May 2020</div>

                            <h3>Higher Secondary School Education</h3>
                            <p>
                                Yashwantrao Mohite College,<br>
                                Bharati Vidyapeeth, Pune 
                                
                            <p>
                                Percentage : 58.31 / 100.00
                            </p>
                            </p>
                        </div>
                    </div>

                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i>July 2017 - May 2018</div>

                            <h3>Secondary School Education</h3>
                            <p>
                                Madhymik Vidyalay Mangaon<br>
                                Secondary School Certificate, Maharashtra
                            <p>
                                Percentage : 66.00 / 100.00
                            </p>
                            </p>
                        </div>
                    </div>

                    <span class="animate scroll" style="--i:5;"></span>
                </div>
            </div>
        </div>

    </section>


    <!-- skill section design -->

    <section class="skills" id="skill">
        <h2 class="heading">My <span>Skills</span> <span class="animate scroll" style="--i:1;"></span></h2>

        <div class="skills-row">
            <div class="skills-column">
                <h3 class="title">Front-End Technologies<span class="animate scroll" style="--i:2;"></span></h3>

                <div class="skills-box">
                    <div class="skills-content">
                        <div class="progress">
                            <div class="skills-box-img"><img src="./image/html.png"></div>
                            <h3>HTML</h3> 
                        </div>

                        <div class="progress">
                            <div class="skills-box-img"><img src="./image/css.png"></div>
                            <h3>CSS</h3> 
                        </div>

                        <div class="progress">
                            <div class="skills-box-img"><img src="./image/javascript.png"></div>
                            <h3>JS</h3> 
                        </div>
                    </div>
                </div>
            </div>
            <div class="skills-column">
                <h3 class="title">Back-End Technologies<span class="animate scroll" style="--i:2;"></span></h3>
                <div class="skills-box">
                    <div class="skills-content">
                        <div class="progress">
                            <div class="skills-box-img"><img src="./image/java.png"></div>
                            <h3>Java</h3> 
                        </div>
                           
                    </div>
                </div>
            </div>
            <div class="skills-column">
                <h3 class="title">Frameworks<span class="animate scroll" style="--i:2;"></span></h3>
                <div class="skills-box">
                    <div class="skills-content">
                        <div class="progress">
                            <div class="skills-box-img"><img src="./image/reactjs.png"></div>
                            <h3>React JS</h3> 
                        </div>
                    </div>
                </div>
            </div>
            <div class="skills-column">
                <h3 class="title">Databases<span class="animate scroll" style="--i:2;"></span></h3>
                <div class="skills-box">
                    <div class="skills-content">
                        <div class="progress">
                            <div class="skills-box-img"><img src="./image/oracledb.png"></div>
                            <h3>Oracle DB</h3> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- project page design -->


    <section class="project" id="project">


        <h2 class="heading">My <span> Projects</span></h2>

        <div class="project-content">

            <div class="drop drop_bg" style="--clr:#ff0f5b;">

                <div class="single-content">

                    <div class="center">

                    </div>

                    <p><br>Bachelor last year project using php.
                        </p>

                    <a href="https://github.com/vivektetgure/Student-Result-Management-System-Project" target="_blank">VIEW</a>
                </div>
            </div>

            <div class="drop drop_bg" style="--clr:#d3108c;">
                <div class="single-content">
                    <div class="center">

                    </div>
                    <p><br>Java repository with simple codes</p>

                    <a href="https://github.com/vivektetgure/Java-programs" target="_blank">VIEW</a>
                </div>
            </div>

           

      

            <!-- <div class="drop drop_bg" style="--clr:#01b4ff;">
                <div class="single-content">
                    <div class="center">

                    </div>
                    <p><br>Intern MERN Stack Coding Challenge Assesment by Roxiler System Ltd., Pune.</p>

                    <a href="https://github.com/AmolChipte/Roxiler_Assesment" target="_blank">VIEW</a>
                </div>
            </div> -->
            
        </div>

    </section>

    <!-- contact page design -->

    <section class="contact" id="contact">
        <h2 class="heading"> Thank <span>You ...</span><span class="animate scroll" style="--i:1;"></span></h2>
        <br>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <h2 class="heading"> Visit <span>Again !</span><span class="animate scroll" style="--i:1;"></span></h2>


    </section>

    <!-- footer page design -->

    <footer class="footer">
        <div class="footer-text">

            <p>Copyright &copy, 2024 by Vivek Tetgure || All Right Reserved</p>

            <span class="animate scroll" style="--i:6;"></span>

        </div>

        <div class="footer-iconTop">
            <a href="#"><i class="bx bx-up-arrow-alt"></i></a>

            <span class="animate scroll" style="--i:3;"></span>
        </div>
    </footer>



    <!-- form -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
    </script>

    <script>
        (function () {
            emailjs.init("SRc117-tCoH7_Ktmv");
        })();
    </script>

    <script src="js/script.js"></script>
</body>

</html>